
INSERT INTO QC_MASTER.QM_INSURANCE_COMPANY (INSURANCECOMPANYID,INSURANCECOMPANYCODE,INSURANCECOMPANYNAME, ACTIVE) VALUES (1000000006,'CO0000006','BAJAJ ALLIANZ LIFE INSURANCE CO. LTD','A');

INSERT INTO QC_MASTER.QM_INSURANCE_POLICIES (INSURANCEPOLICYID, INSURANCEPOLICYCODE, INSURANCEPOLICYNAME, DISPLAYNAME, ACTIVE) VALUES (1000000026,'PO0000026','DEATH','DEATH','A');

INSERT INTO QC_MASTER.QM_INS_POLICY_X_COMP_X_TYPE (ID, INSURANCETYPEID, INSURANCECOMPANYID, INSURANCEPOLICYID, ACTIVE) VALUES (1000000035,1000000001,1000000006,1000000026,'A');

INSERT INTO QC_MASTER.QM_INSURANCE_X_CHARGE (ID, POLICYID, CHARGEID, CHARGETYPEID, ACTIVE) VALUES ((SELECT MAX(ID)+1 FROM QC_MASTER.QM_INSURANCE_X_CHARGE),1000000006,1000000001,1000000001,'A');
INSERT INTO QC_MASTER.QM_INSURANCE_X_CHARGE (ID, POLICYID, CHARGEID, CHARGETYPEID, ACTIVE) VALUES ((SELECT MAX(ID)+1 FROM QC_MASTER.QM_INSURANCE_X_CHARGE),1000000006,1000000002,1000000001,'A');
INSERT INTO QC_MASTER.QM_INSURANCE_X_CHARGE (ID, POLICYID, CHARGEID, CHARGETYPEID, ACTIVE) VALUES ((SELECT MAX(ID)+1 FROM QC_MASTER.QM_INSURANCE_X_CHARGE),1000000006,1000000003,1000000001,'A');
INSERT INTO QC_MASTER.QM_INSURANCE_X_CHARGE (ID, POLICYID, CHARGEID, CHARGETYPEID, ACTIVE) VALUES ((SELECT MAX(ID)+1 FROM QC_MASTER.QM_INSURANCE_X_CHARGE),1000000006,1000000004,1000000001,'A');

CREATE TABLE QC_MASTER.QM_INSURANCE_BANK_DETAILS_BKP AS SELECT * FROM QC_MASTER.QM_INSURANCE_BANK_DETAILS;

ALTER TABLE QC_MASTER.QM_INSURANCE_BANK_DETAILS ADD (ACCOUNT_1 VARCHAR2(50));

UPDATE QC_MASTER.QM_INSURANCE_BANK_DETAILS SET ACCOUNT_1 =ACCOUNT;

ALTER TABLE QC_MASTER.QM_INSURANCE_BANK_DETAILS DROP COLUMN ACCOUNT;

ALTER TABLE QC_MASTER.QM_INSURANCE_BANK_DETAILS RENAME COLUMN ACCOUNT_1 TO ACCOUNT;

INSERT INTO QC_MASTER.QM_INSURANCE_BANK_DETAILS (ID, BENIFICIARY_NAME, BANK, BRANCH, ACCOUNT,ACTIVE, ACCOUNT_TYPE) VALUES
(1000000003,'BAJAJ ALLIANZ LIFE INSURANCE CO. LTD',211,1000279772,'9939JMFI000231','A',1000000005);



