--Create job

BEGIN
    DBMS_SCHEDULER.CREATE_JOB (
        job_name        => 'HOURLY_INSTALMENT_DAY_UPDATE',
        job_type        => 'STORED_PROCEDURE',
        job_action      => 'update_instalment_days',  -- The name of your stored procedure
        start_date      => SYSTIMESTAMP,              -- Start the job now
        repeat_interval => 'FREQ=HOURLY; INTERVAL=1', -- Run every hour
        enabled         => TRUE,                      -- Enable the job immediately
        comments        => 'Updates instalment days for loans every hour'
    );
END;
------------------------------------------------------------
-- verify 
SELECT
    job_name,
    job_action,
    repeat_interval,
    start_date,
    enabled,
    state
FROM
    user_scheduler_jobs
WHERE
    job_name = 'HOURLY_INSTALMENT_DAY_UPDATE';

-------------------------------------------------------------
-- maintance 

-- Disable the job
BEGIN
    DBMS_SCHEDULER.DISABLE('HOURLY_INSTALMENT_DAY_UPDATE');
END;


-- Enable the job
BEGIN
    DBMS_SCHEDULER.ENABLE('HOURLY_INSTALMENT_DAY_UPDATE');
END;


-- Drop the job
BEGIN
    DBMS_SCHEDULER.DROP_JOB('HOURLY_INSTALMENT_DAY_UPDATE');
END;
