--HJPR24000066236    

UPDATE QC_LMS.QT_MANUALADVICE
   SET AUTH_STATUS = 'X', AUTH_REMARKS = 'Bug 142801'
 WHERE MANUALADVICEID = 1000046314
   AND PROSPECTID = 1000066237;
   
COMMIT ;

UPDATE QC_LMS.QT_LOANCHARGE
   SET CHARGE_BAL_AMOUNT  = 0,
       CHARGE_STATUS      = '-2',
       STATUS             = 'X',
       BAL_NET_CHARGE_AMT = 0,
       SERVICE_TAX        = 0,
       E_SERVICE_TAX      = 0,
       SERVICETAX_PER     = 0,
       E_SERVICETAX_PER   = 0,
       BAL_SERVICE_TAX    = 0,
       BAL_E_SERVICE_TAX  = 0,
       NET_CHARGE_AMT     = 0
 WHERE LOANCHARGE_ID = 1002149338
   AND PROSPECT_ID = 1000066237;
   
   select * from QC_LMS.QT_MANUALADVICE where  PROSPECTID = 1000066237;
   
   select * from QC_LMS.QT_LOANCHARGE where PROSPECT_ID = 1000066237 and charge_id='1000100062';