DECLARE
  PN_EXIST_PRODUCT_ID NUMBER;
  PC_PRODUCT_NAME VARCHAR2(200);
  PN_PARENT_PRODUCT_ID NUMBER;
  PC_STATUS VARCHAR2(200);
  PC_OUT_MSG VARCHAR2(200);
  PN_NEW_PRODUCT_ID NUMBER;
BEGIN
  PN_EXIST_PRODUCT_ID := NULL;
  PC_PRODUCT_NAME := NULL;
  PN_PARENT_PRODUCT_ID := NULL;

  PKG_SCHEME_REPLICA.PR_SCHEME_REPLICA(
    PN_EXIST_PRODUCT_ID => PN_EXIST_PRODUCT_ID,
    PC_PRODUCT_NAME => PC_PRODUCT_NAME,
    PN_PARENT_PRODUCT_ID => PN_PARENT_PRODUCT_ID,
    PC_STATUS => PC_STATUS,
    PC_OUT_MSG => PC_OUT_MSG,
    PN_NEW_PRODUCT_ID => PN_NEW_PRODUCT_ID
  );
  /* Legacy output: 
DBMS_OUTPUT.PUT_LINE('PC_STATUS = ' || PC_STATUS);
*/ 
  :PC_STATUS := PC_STATUS;
  /* Legacy output: 
DBMS_OUTPUT.PUT_LINE('PC_OUT_MSG = ' || PC_OUT_MSG);
*/ 
  :PC_OUT_MSG := PC_OUT_MSG;
  /* Legacy output: 
DBMS_OUTPUT.PUT_LINE('PN_NEW_PRODUCT_ID = ' || PN_NEW_PRODUCT_ID);
*/ 
  :PN_NEW_PRODUCT_ID := PN_NEW_PRODUCT_ID;
--rollback; 
END;
