
SELECT  NVL(USERLOCATIONID,-999999999) USERLOCATIONID,
NVL(USERID,-999999999) USERID,
NVL(USERID_TEMP,-999999999) USERID_TEMP,
NVL(GEOID,-999999999) GEOID,
NVL(GEOID_temp,-999999999)GEOID_temp,
NVL(MAKER_ID, -999999999)  MAKER_ID,
TO_CHAR(NVL(MAKER_DATE, '01-JAN-1900'),'DD-MON-YYYY') MAKER_DATE,
NVL(AUTH_ID,-999999999) AUTH_ID,
TO_CHAR(NVL(AUTH_DATE, '01-JAN-1900'),'DD-MON-YYYY') AUTH_DATE,
NVL(MAKER_REMARKS,-999999999) MAKER_REMARKS,
NVL(AUTH_REMARK,-999999999) AUTH_REMARK,
NVL(STATUS , -999999999) STATUS,
NVL(BG_COLOR,-999999999) BG_COLOR,
NVL(SOURCE_ID,-999999999) SOURCE_ID,
NVL(CAUTHSTATUS,-999999999) CAUTHSTATUS,
'N' AS VSAVEINDB
FROM (
SELECT  USERLOCATIONID ,
USERID,
(SELECT LOGINNAME FROM QC_USER_AUTH.QM_USER WHERE USERID=QM_USERLOCATION.USERID) USERID_TEMP,
GEOID,
(SELECT CASE WHEN GEOTYPEID =1000000001 THEN 'C'||'->'|| GEONAME   WHEN GEOTYPEID =1000000002  THEN 'Z'||'->'|| GEONAME WHEN GEOTYPEID =1000000003 THEN 'S'||'->'|| GEONAME
WHEN GEOTYPEID =1000000004 THEN 'R'||'->'|| GEONAME   WHEN GEOTYPEID =1000000005 THEN 'A'||'->'|| GEONAME
WHEN GEOTYPEID =1000000006 THEN 'B'||'->'|| GEONAME END
FROM QC_MASTER.QM_GEO WHERE GEOID=QM_USERLOCATION.GEOID)GEOID_TEMP,
(SELECT LOGINNAME
FROM   QC_USER_AUTH.QM_USER
WHERE  USERID=QM_USERLOCATION .MAKER_ID) AS MAKER_ID,
MAKER_DATE,
(SELECT LOGINNAME
FROM  QC_USER_AUTH.QM_USER
WHERE  USERID=QM_USERLOCATION .AUTH_ID) AS AUTH_ID,
AUTH_DATE,
MAKER_REMARKS,
AUTH_REMARK,
STATUS,
'CCCCFF' AS BG_COLOR,
USERLOCATIONID AS SOURCE_ID,
'A' AS CAUTHSTATUS
FROM   QC_USER_AUTH.QM_USERLOCATION  WHERE USERLOCATIONID NOT IN(SELECT NVL(SOURCE_ID,0) FROM QC_USER_AUTH.QM_USERLOCATION_TEMP WHERE CAUTHSTATUS='P')
 UNION
SELECT USERLOCATIONID ,
USERID,
(SELECT LOGINNAME FROM QC_USER_AUTH.QM_USER WHERE USERID=QM_USERLOCATION_TEMP.USERID) USERID_TEMP,
GEOID,
(SELECT CASE WHEN GEOTYPEID =1000000001 THEN 'C'||'->'|| GEONAME   WHEN GEOTYPEID =1000000002  THEN 'Z'||'->'|| GEONAME WHEN GEOTYPEID =1000000003 THEN 'S'||'->'|| GEONAME
WHEN GEOTYPEID =1000000004 THEN 'R'||'->'|| GEONAME   WHEN GEOTYPEID =1000000005 THEN 'A'||'->'|| GEONAME
WHEN GEOTYPEID =1000000006 THEN 'B'||'->'|| GEONAME END
FROM QC_MASTER.QM_GEO WHERE GEOID=QM_USERLOCATION_TEMP.GEOID)GEOID_TEMP,
(SELECT LOGINNAME
FROM   QC_USER_AUTH.QM_USER
WHERE  USERID=QM_USERLOCATION_TEMP.MAKER_ID) AS MAKER_ID,
MAKER_DATE,
(SELECT LOGINNAME
FROM   QC_USER_AUTH.QM_USER
WHERE   USERID=QM_USERLOCATION_TEMP.AUTH_ID) AS AUTH_ID,
AUTH_DATE,
MAKER_REMARKS,
AUTH_REMARK,
STATUS,
'CCFFCC' AS BG_COLOR,
SOURCE_ID,
CAUTHSTATUS
FROM   QC_MASTER.QM_USERLOCATION_TEMP WHERE CAUTHSTATUS='M'
)QM_USERLOCATION WHERE 1=1