select ld.prospectid, pxa.activityid, act.menu_name, pxa.status
 from qc_los.qt_prospect_x_activity pxa, qc_los.qt_loandetail ld, qc_master.qm_workflow_x_product wxo, qc_user_auth.qm_action act
 where pxa.prospectid = ld.prospectid
 and pxa.activityid = wxo.activityid
 and wxo.actionid = act.action_id
 and  ld.prospectcode = 'LYAV22000029746'
-- and pxa.prospectid >= 1000020000
order by pxa.prospectid, wxo.seqno;


select * from qc_los.qt_prospect_x_activity pxa where 
pxa.prospectid in (1000029747) and pxa.activityid=1000000199 for update;


update qc_los.qt_prospect_x_activity  set STATUS ='1' where 
prospectid in (1000088150) and activityid in ('1000000199','1000000179');